@import  'vars';
@media (max-width: 767px) {
  .btn{
    padding: 13px 19px;
  }
  .container{
    max-width: 680px;
    width: 100%;
  }
  .menu{
    width: 100%;
    background: $orange;
    padding-top: 71px;
   transform: translateY(-100%);
    transition: all 0.6s ease;
    &.open{
      transform: translateY(0);
      //position: relative;
    }
    &__wrapper{
      display: flex;
      flex-direction: column;
      position: fixed;
      background: $orange;
      width: 100%;
      align-items: center;
      left: 0 ;
      top: 71px;
     padding-bottom: 30px;
      //z-index: 9;
    }
    &__inner{
      writing-mode: horizontal-tb;
      transform: rotate(0);
      display: flex;
      flex-direction: column-reverse;
      margin: 0;
      width: 150px;
      text-align: center;
      .menu__link{
        color: #000;
      }
    }

    &__mob-contacts{
      display: flex;
      flex-direction: column;
      //align-items: center;
      svg path{
        fill: #fff;
      }
      .header__contacts-item{
        &:hover{
          color: $darkblue;
        }
      }
    }
  }

  .title{
    font-size: 28px;
    line-height: 37px;
  }
  .header{
    display: none;
    &__mob{
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      background: $orange;
      width: 100%;
      z-index: 7777;
      height: 71px;
    }
    &__mob-content{
      display: flex;
      align-items: center;
      padding: 25px;
    }
    &__mob-item{
      width: 33%;
      display: flex;
      align-items: center;
    }
    &__mob-item:nth-child(2){
      justify-content: center;
    }
    &__mob-btn{
      cursor: pointer;
    }
    &__mob-logo{
      max-width: 120px;
      width: 100%;
      img{
        width: 100%;
      }
    }
  }

  .promo{
    margin-top: 100px;
    padding-bottom: 0;
    &:after{
      height: 5rem;
    }
    &__content-wrap{
      padding: 37px 42px;
    }
    &__title{
      font-size: 36px;
      line-height: 44px;
    }
    &__content{
      display: block;
      position: relative;
    }
    &__content-transport{
      margin: 0 auto;
    }
    &__text{
      width: 100%;

    }
    &__icons{
      position: absolute;
      right: 0;
      bottom: -75px;
    }
    &__icons-hidden{
      //display: none;
      cursor: unset;
    }
    &__icons-img:hover .promo__icons-hidden{
      //opacity: 0;
      right: 0;
      left: auto;
    }
    &__fly{
      position: relative;
      max-width: 100%;
    }
    &__transport{
      display: block;
      margin: 6px auto 40px;
    }
    &__transport-icons{
      display: none;
    }
    &__btn{
      margin-bottom: 120px;
    }
    &__btn-transport{
      max-width: 80%;
      width: 100%;
      margin: 0;
    }
    .second-btn{
      display: none;
    }
    &__truck, .promo__train, .promo__avia, .promo__boat{
      display: block;
      position: relative;
      margin: 0 auto;
      right: 0;
      img{
        width: 100%;
      }
    }
    &__boat{
      margin-right: 0;
    }
    &__contacts{
      margin-bottom: 60px;
    }
    .avia{
      display: none;
    }
  }
  .description{
    &__inner{
      flex-wrap: wrap;
    }
    &__right{
      margin: 0 auto rem(30px);
    }
  }
  .services{
    padding-top: 0;
    &__inner{
      margin: 0 auto;
      display: block;
    }
    &__items{
      padding: 0;
    }
    &__title{
      text-align: center;
      margin-bottom: 40px;
    }
    &__item{
      height:225px ;
      //pointer-events: none;
    }
    &__item + .services__item{
      margin: 0;
    }
    &__item:nth-child(even){
      margin-left: 20px;
    }
    &__top{
      transform: translateY(0);
      background-color: transparent;
    }
    &__item:hover .services__top{
      background-color: transparent;
    }
    &__item:hover {
      box-shadow: none;
    }
    &__bottom{
      display: none;
    }
   /* &__left-img img{
      display: none;
    }
    &__right{
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
    }*/
    &__page-title{
      text-align: center;
      padding: 40px 0;
    }
  }
  .shipping{
    &__content{
      flex-wrap: wrap;
      justify-content: center;
    }

  }
  .collaboration{
    background-image: none;
    &__content{
     flex-direction: column;
      padding-bottom: 0;
    }
    &__item{
      flex-direction: row;
      width: 100%;
      margin:0 auto 35px;
      &:nth-child(even){
        .collaboration__item-img{
          order: 1;
        }
      }
    }
    &__item:after{
      transform: rotateY(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform:rotate(45deg);
      top: 50%;
      left: 46%;
    }
    &__item:nth-child(even):after{
      transform: rotateY(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform:rotate(135deg);
    }
  }
  .benefits{
    &__inner{
      display: block;
      margin: 0 40px;
    }
    &__item{
      width: 95%;
    }
    &__item-title{
      font-size: 20px;
    }
    &__right{
      margin-top: 0;
    }
  }
  .calculator{
    &__inner{
      margin: 0 40px;
      position: relative;
    }
    &__top{
      display: block;
    }
    &__left {
      width: 100%;
    }
    &__title, .calculator__subtitle{
      text-align: center;
    }
    &__img {
      display: none;

    }
    &__right{
      margin: 0 auto;
      max-width: 100%;
    }
    &__contacts{
      text-align: left;
      margin: 20px 0;
    }
    &__contacts-bottom{
      margin: 0 auto;
      max-width: rem(485px);
      width: 100%;
        display: flex;
      flex-direction: column;

    }
    &__contacts-data{
      flex-direction: column;
    }
    .calculator__contacts-info + .calculator__contacts-info{
      margin-left: 0;
    }
    .calculator__contacts-input{
      margin-bottom: 20px;
    }
    &__btn{

    }
  }
  .stages{
    &:after{
      height: 5rem;
    }
    &__line{
      display: none;
    }
    &__content{
      width: 100%;
      margin-left: 50px;
    }
    &__img{
      position: absolute;
      transform: translateX(-50%);
      width: 100%;
      top: 50%;
      left: 0;
    }
    &__transport{
      transform: translate(-50%, -50%);
      top: 50%;
    }
    &__item{
      margin-bottom: 50px;
      justify-content: center;
    }
  }
  .about{
    padding-top: 0;
    &__inner{
      display: block;
      padding: 45px;
    }
    &__left{
      max-width: 100%;
    }
    &__title{
      text-align: center;
    }
    &__logo{
      margin-top: 30px;
    }
  }
  .team{
    &__items{
      //flex-wrap: wrap;
      align-items: center;
      margin-top: 20px;
      position: relative;
    }
    &__item:nth-child(even){
      //margin-top: 140px;
    }
    &__item-img{
      max-width: 220px;
      width: 75%;
    }
    &__item-position{
      padding-bottom: 20px;
    }
    .slick-arrow{
      position: absolute;
      bottom: 10%;
      max-width: 50px;
      cursor: pointer;
    }
    .slick-prev{
      left: 15%;
      z-index: 44;
    }
    .slick-next{
      right: 15%;
    }
  }
  .text{
    &__inner{
      padding: 20px 10px;
    }
  }
  .questions{
    padding: 20px;
    &__promo-text{
      width: auto;
    }
    &__content{
      display: block;
    }
    &__left{
      width: 100%;
      &:before{
        right: -10px;
      }
      img{
        width: 100%;
      }
    }
    &__right {
      width: 100%;
      margin: 0 auto;
    }
    &__social{
      max-width: 100%;
      margin-left: 0;
      text-align: center;
    }
    &__social-link{
      padding: 10px;
    }
    &__form{
      margin: 0 auto;
      max-width: 100%;
      text-align: center;
      form{
        display: block;
      }
    }
    &__input{
      margin-bottom: 20px;
    }
    &__input label{
     // display: none;
      position: absolute;
      left: 0;
      top: -20px;

    }
    &__btn{
      margin-bottom: 20px;
    }
  }
  .contacts{
    input, .questions__input textarea, .questions__btn{
      width: 100%;
    }
    &__inner{
      flex-direction: column;
    }
    &__left{
      width: 100%;
    }
    &__right{
      margin-bottom: 30px;
    }
    &__right-map{
      margin-top: 0;
      &:after{
        display: none;
      }
    }

  }
  .footer{
    &:before, &:after{
      left: 30px;
      right: 30px;
      width: auto;
    }
    &:after{
      bottom: 150px;
    }
    &__top{
      display: block;
      padding: 15px;
    }
    &__top-left{
      //max-width: 100%;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    &__top-text{
      width: 100%;
    }
    &__center{
      display: none;
      margin-top: 20px;
    }
    &__top-right{
      width: 100%;
      margin-top: 40px;
    }
    &__right-inner{
      padding: 15px;
      justify-content: space-around;
    }
    &__bottom{
      display: block;
      padding: 20px 0;
    }
    &__bottom-item{
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
    &__copy{
      padding-top: 30px;
    }
    &__made{
      justify-content: center;
      font-weight: 400;
      font-size: 14px;
    }
  }


}

@media (max-width: 480px) {
  .promo__content-wrap{
    padding-top: 0;
  }
  .promo__content-transport{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .promo__contacts-phone{
    font-size: 16px;
  }
  .promo__contacts-mail{
    font-size: 14px;
  }
  .promo .train, .promo .auto{
    background-position: right bottom;
  }
  .services__items{
    padding: 0 20px;

  }
  .services__item:nth-child(even){
    margin-left: 0;
  }
  .team{
    &__item:nth-child(even){
      margin-top: 0;
    }
    &__item-img{
      max-width: 262px;
      width: 100%;
      margin: 30px 0;
    }
  }
}
@media (max-height: 450px){
  .menu{
    &__wrapper{
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
}